<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SmartBridge | الجسر الذكي</title>
  <style>
    :root{--accent:#0f6cff;--bg:#f7f9fc;--card:#ffffff;--muted:#6b7280}
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;padding:24px;background:var(--bg);color:#111}
    .container{max-width:1000px;margin:0 auto}
    header{display:flex;align-items:center;justify-content:space-between;gap:12px}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:56px;height:56px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#0bb7ff);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700}
    nav{display:flex;gap:10px}
    button.lang{background:#fff;border:1px solid #e5e7eb;padding:6px 10px;border-radius:8px;cursor:pointer}
    .hero{display:grid;grid-template-columns:1fr;gap:20px;margin-top:22px}
    .card{background:var(--card);padding:22px;border-radius:12px;box-shadow:0 6px 18px rgba(13,38,76,0.06)}
    h1{margin:0 0 8px;font-size:28px}
    p.lead{margin:0;color:var(--muted)}
    .services{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:14px}
    .service{padding:16px;border-radius:10px;border:1px solid #eef2f7}
    .cta{display:flex;gap:10px;margin-top:16px}
    .btn{background:var(--accent);color:#fff;padding:10px 14px;border-radius:10px;border:0;cursor:pointer}
    .ghost{background:transparent;border:1px solid #e5e7eb;padding:10px 14px;border-radius:10px;cursor:pointer}
    footer{margin-top:18px;text-align:center;color:var(--muted);font-size:14px}
    .grid-2{display:grid;grid-template-columns:1fr 360px;gap:18px}
    form label{display:block;font-size:13px;margin-bottom:6px}
    form input,form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eef8}
    .socials{display:flex;gap:8px;align-items:center}
    a.social{padding:8px 10px;border-radius:8px;border:1px solid #eee;text-decoration:none}
    @media(max-width:880px){.grid-2{grid-template-columns:1fr}.hero{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <div class="container" id="page">
    <header>
      <div class="brand">
        <div class="logo">SB</div>
        <div>
          <div style="font-weight:700">SmartBridge</div>
          <div style="font-size:13px;color:var(--muted)">الجسر الذكي</div>
        </div>
      </div>
      <nav>
        <button class="lang" data-lang="en">EN</button>
        <button class="lang" data-lang="ar">AR</button>
      </nav>
    </header>

    <main class="hero">
      <section class="card">
        <h1 data-i18n="headline_en">Professional website design & development</h1>
        <h1 data-i18n="headline_ar" style="display:none">تصميم وتطوير مواقع إلكترونية احترافية</h1>
        <p class="lead" data-i18n="desc_en">We help companies and small businesses build a strong online presence with modern, responsive websites and ongoing support.</p>
        <p class="lead" data-i18n="desc_ar" style="display:none">نساعد الشركات وأصحاب الأعمال الصغيرة على بناء حضور إلكتروني قوي من خلال مواقع حديثة ومتجاوبة ودعم مستمر.</p>

        <div class="services" style="margin-top:16px">
          <div class="service">
            <strong data-i18n="s1_en">Custom Website Design</strong>
            <strong data-i18n="s1_ar" style="display:none">تصميم مواقع مخصص</strong>
            <div style="margin-top:8px;color:var(--muted)" data-i18n="s1_desc_en">Responsive layouts, brand-aligned visuals, CMS if needed.</div>
            <div style="margin-top:8px;color:var(--muted);display:none" data-i18n="s1_desc_ar">تصاميم متجاوبة، مظهر مطابق للهوية، نظام إدارة محتوى عند الحاجة.</div>
          </div>
          <div class="service">
            <strong data-i18n="s2_en">Website Development</strong>
            <strong data-i18n="s2_ar" style="display:none">تطوير المواقع</strong>
            <div style="margin-top:8px;color:var(--muted)" data-i18n="s2_desc_en">Fast, secure code with SEO basics and performance optimization.</div>
            <div style="margin-top:8px;color:var(--muted);display:none" data-i18n="s2_desc_ar">كود سريع وآمن مع أساسيات تحسين محركات البحث وتحسين الأداء.</div>
          </div>
          <div class="service">
            <strong data-i18n="s3_en">Maintenance & Support</strong>
            <strong data-i18n="s3_ar" style="display:none">الصيانة والدعم</strong>
            <div style="margin-top:8px;color:var(--muted)" data-i18n="s3_desc_en">Updates, backups, speed improvements and feature additions.</div>
            <div style="margin-top:8px;color:var(--muted);display:none" data-i18n="s3_desc_ar">تحديثات، نسخ احتياطي، تحسين السرعة وإضافة ميزات.</div>
          </div>
        </div>

        <div class="cta">
          <button class="btn" id="contactBtn" data-i18n="contact_en">Get a Quote</button>
          <a class="ghost" href="#contact" data-i18n="contact_ar" style="display:none">اطلب عرضاً</a>
        </div>
      </section>

      <aside class="card">
        <h3 data-i18n="contact_title_en">Contact</h3>
        <h3 data-i18n="contact_title_ar" style="display:none">تواصل معنا</h3>
        <div style="margin-top:8px">
          <div style="font-size:14px;font-weight:600">Email</div>
          <div><a href="mailto:w62766513@gmail.com">w62766513@gmail.com</a></div>
        </div>
        <div style="margin-top:8px">
          <div style="font-size:14px;font-weight:600">Phone</div>
          <div><a href="tel:+967776991400">+967 776 991 400</a></div>
        </div>
        <div style="margin-top:12px">
          <div style="font-size:14px;font-weight:600;margin-bottom:6px">Social</div>
          <div class="socials">
            <a class="social" target="_blank" rel="noopener" href="https://www.tiktok.com/@user287409948">TikTok</a>
          </div>
        </div>

        <hr style="margin:12px 0;border:none;border-top:1px solid #f1f5f9">

        <div id="contact" style="margin-top:8px">
          <form id="leadForm">
            <label for="name">Name / الاسم</label>
            <input id="name" placeholder="Your name / اسمك" />
            <label for="company">Company / الشركة</label>
            <input id="company" placeholder="Company name / اسم الشركة" />
            <label for="message">Message / الرسالة</label>
            <textarea id="message" rows="4" placeholder="Brief about your project / اكتب نبذة عن مشروعك"></textarea>
            <div style="margin-top:8px;display:flex;gap:8px">
              <button type="button" class="btn" id="sendMail">Send Email</button>
              <button type="button" class="ghost" id="whatsappBtn">WhatsApp</button>
            </div>
          </form>
        </div>
      </aside>
    </main>

    <footer class="card" style="margin-top:18px">
      <div style="display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap">
        <div>© <strong>SmartBridge</strong> — الجسر الذكي</div>
        <div style="color:var(--muted);font-size:13px">Built for lead generation • مصمم لجلب العملاء</div>
      </div>
    </footer>
  </div>

  <script>
    const langBtns = document.querySelectorAll('.lang');
    const enEls = document.querySelectorAll('[data-i18n$="_en"]');
    const arEls = document.querySelectorAll('[data-i18n$="_ar"]');
    const page = document.getElementById('page');

    function setLang(lang){
      if(lang==='ar'){
        page.dir='rtl';
        enEls.forEach(e=>e.style.display='none');
        arEls.forEach(e=>e.style.display='block');
      } else {
        page.dir='ltr';
        enEls.forEach(e=>e.style.display='block');
        arEls.forEach(e=>e.style.display='none');
      }
    }

    langBtns.forEach(b=>b.addEventListener('click',()=>setLang(b.dataset.lang)));
    setLang('en');

    document.getElementById('sendMail').addEventListener('click',()=>{
      const name = encodeURIComponent(document.getElementById('name').value || '');
      const company = encodeURIComponent(document.getElementById('company').value || '');
      const message = encodeURIComponent(document.getElementById('message').value || '');
      const subject = encodeURIComponent('Website inquiry from SmartBridge');
      const body = encodeURIComponent(`Name: ${name}\nCompany: ${company}\nMessage: ${message}`);
      window.location.href = `mailto:w62766513@gmail.com?subject=${subject}&body=${body}`;
    });

    document.getElementById('whatsappBtn').addEventListener('click',()=>{
      const text = encodeURIComponent(document.getElementById('message').value || 'Hello, I need a website');
      window.open(`https://wa.me/967776991400?text=${text}`,'_blank');
    });

    document.getElementById('contactBtn').addEventListener('click',()=>{
      document.getElementById('contact').scrollIntoView({behavior:'smooth'});
    });
  </script>
</body>
</html>