<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عبدالله - مصمم مواقع إلكترونية</title>
    <style>
        body { font-family: Arial, sans-serif; margin:0; padding:0; background-color:#ffffff; color:#333; }
        header { background-color: #ff6600; color: white; padding: 20px 0; text-align: center; }
        nav { background-color: #333; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        nav a:hover { color: #ff6600; }
        section { padding: 60px 20px; text-align: center; }
        .btn { background-color: #ff6600; color: white; padding: 10px 25px; text-decoration: none; border-radius: 5px; display:inline-block; margin-top:15px; }
        .services { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
        .service-box { background-color: #f4f4f4; padding: 20px; width: 300px; border-radius: 10px; }
        footer { background-color: #333; color: white; padding: 20px 0; text-align: center; }
        input, textarea { width: 80%; padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc; }
    </style>
</head>
<body>

<header>
    <h1>مرحباً! أنا عبدالله</h1>
    <p>مصمم مواقع إلكترونية عالمي 🌐</p>
</header>

<nav>
    <a href="#home">الرئيسية</a>
    <a href="#services">خدماتي</a>
    <a href="#contact">تواصل معنا</a>
</nav>

<section id="home">
    <h2>حول عبدالله</h2>
    <p>أبدع في تحويل الأفكار إلى تصاميم حديثة وجذابة. دعنا نصنع معاً موقعك الذي <strong>يجذب العملاء ويترك بصمة عالمية</strong>!</p>
    <img src="https://via.placeholder.com/600x300.png?text=تصميم+مواقع+عصري" alt="تصميم مواقع" style="max-width:100%; border-radius:10px;">
</section>

<section id="services">
    <h2>خدماتي الرقمية</h2>
    <div class="services">
        <div class="service-box">
            <h3>تصميم مواقع احترافية</h3>
            <p>متوافقة مع جميع الأجهزة وتلبي احتياجات عملك.</p>
            <img src="https://via.placeholder.com/250x150.png?text=تصميم+احترافي" alt="تصميم مواقع" style="max-width:100%; border-radius:10px;">
        </div>
        <div class="service-box">
            <h3>تجربة مستخدم فريدة</h3>
            <p>سهلة الاستخدام وسريعة التحميل وجذابة بصرياً.</p>
            <img src="https://via.placeholder.com/250x150.png?text=تجربة+مستخدم" alt="UX" style="max-width:100%; border-radius:10px;">
        </div>
        <div class="service-box">
            <h3>حلول رقمية مبتكرة</h3>
            <p>تصميمات عصرية تضيف قيمة لعلامتك التجارية.</p>
            <img src="https://via.placeholder.com/250x150.png?text=حلول+مبتكرة" alt="حلول رقمية" style="max-width:100%; border-radius:10px;">
        </div>
    </div>
</section>

<section id="contact">
    <h2>تواصل معنا</h2>
    <p>هل أنت مستعد لجعل موقعك <strong>يتألق على الإنترنت</strong>؟ تواصل معي الآن!</p>
    <form action="mailto:w62766513@gmail.com" method="post" enctype="text/plain">
        <input type="text" name="name" placeholder="اسمك" required><br>
        <input type="email" name="email" placeholder="البريد الإلكتروني" required><br>
        <textarea name="message" rows="5" placeholder="رسالتك" required></textarea><br>
        <input class="btn" type="submit" value="أرسل الرسالة">
    </form>
</section>

<footer>
    <p>© 2025 عبدالله - جميع الحقوق محفوظة</p>
</footer>

</body>
</html>
